PORT=5000
MONGODB_URI=mongodb+srv://admin:romanviper@shopelaunch.tjrfy.mongodb.net/?retryWrites=true&w=majority&appName=ShopeLaunch
NODE_ENV=development
EMAIL_USER=caoduyhai008@gmail.com
EMAIL_PASS=fmml wpck fczl mkar
CLIENT_URL=http://localhost:5173
